<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Printing Company Template</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Damion|Roboto" rel="stylesheet">
  </head>
  <body>

    <div class="nav">
      <span class="logo">PrintPro</span>
      <ul>
        <li>Business Cards</li>
        <li>Posters</li>
        <li>Stationary</li>
        <li>Promotional Materials</li>
      </ul>
    </div>

    <div class="header">
      <div class="promotion">
        <h1 class='title'>Fully Customized Prints</h1>
        <h2 class='summary'>State of the art software lets you design exactly what you want from the comfort of home.</h2>
        <div class="btn btn-info">More Info</div>
      </div>
    </div>

    <div class="examples">
      <h2 class="subtitle"><span>Featured Products</span></h2>
      <div class="product product1">
        <a href="#" class='productName'>Playing Cards</a>
      </div>
      <div class="product product2">
        <a href="#" class='productName'>Business Cards</a>
      </div>
      <div class="product product3">
        <a href="#" class='productName'>Stationary</a>
      </div>
      <div class="product product4">
        <a href="#" class='productName'>Greeting Cards</a>
      </div>
    </div>

    <div class="reviews">
      <h2 class="subtitle"><span>Customer Reviews</span></h2>
      <div class="review">
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
        </div>
        <h3 class="reviewEmphasis">Fast and Easy</h3>
        <p class='reviewFull'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h3 class='reviewEmphashis name'>John Smith</h3>
        <p class='location'>Rock Island, Illinois</p>
      </div>
      <div class="review">
        <div class="stars">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
        </div>
        <h3 class="reviewEmphasis">Exactly What I Needed</h3>
        <p class='reviewFull'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <h3 class='reviewEmphashis name'>Karen Scott</h3>
        <p class='location'>Austin, Texas</p>
      </div>
    </div>

    <div class='contact' id='contact'>
      <div class='social'>
        <h3>Follow</h3>
        <div class='icon'>
          <i class='fa fa-twitter fa-2x'></i>Twitter
        </div>
        <div class='icon'>
          <i class='fa fa-google-plus-official fa-2x'></i>Google Plus
        </div>
        <div class='icon'>
          <i class='fa fa-facebook fa-2x'></i>Facebook
        </div>
      </div>
      <div class='contactForm'>
        <h3>Contact</h3>
        <form>
          <input type="text" placeholder='name' />
          <input type="text" placeholder='email' />
          <input type="text" placeholder='subject' />
          <textarea name="message" id="message" rows="8" placeholder='Message'></textarea>
          <input type="submit" name="" value="Submit">
        </form>
      </div>
    </div>
    
  </body>
</html>
